{
  "name": "kickq",
  "description": "Kick jobs out the door. Quickly. A job queue for node",
  "version": "1.0.0",
  "homepage": "https://github.com/verbling/kickq",
  "author": "Verbling",
  "repository": {
    "type": "git",
    "url": "git://github.com/verbling/kickq.git"
  },
  "bugs": {
    "url": "https://github.com/verbling/kickq/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/verbling/kickq/blob/master/LICENSE-MIT"
    }
  ],
  "contributors": [
    {
      "name": "Thanasis Polychronakis",
      "url": "http://thanpol.as"
    }
  ],
  "main": "lib/kickq.main.js",
  "engines": {
    "node": ">= 0.12.0"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha -b test/spec && ./node_modules/.bin/grunt jshint"
  },
  "dependencies": {
    "bluebird": "^3.2.1",
    "cip": "^1.0.0",
    "collections": "^3.0.0",
    "logg": "^0.3.1",
    "nodeon-error": "^0.2.1",
    "redis": "^2.4.2",
    "underscore": "^1.8.3"
  },
  "license": "MIT",
  "devDependencies": {
    "async": "^1.5.2",
    "chai": "^3.5.0",
    "config": "^1.19.0",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "^0.7.0",
    "grunt-contrib-jshint": "^0.12.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-release": "^0.13.0",
    "mocha": "^2.4.5",
    "sinon": "^1.17.3",
    "yaml": "^0.2.3"
  },
  "keywords": [
    "queue",
    "jobs",
    "job queue",
    "kue",
    "worker",
    "redis"
  ]
}
